body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

nav {
    margin-bottom: 20px;
}

h1 {
    margin: 20px 0;
    color: #181b80;
}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 20px 0;
    width: 100%;
    max-width: 500px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, #userInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: border 0.3s;
}

#userInput:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#aiResponse {
    margin-top: 30px;
    padding: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(195, 104, 104, 0.1);
    max-width: 500px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#output {
    margin-top: 20px;
    background: #f4f4f4;
    padding: 45px;
    white-space: pre-wrap;
}

.image__container {
    width: 450px;
    margin-left: 50px;
    margin-top: 120px;
    margin-right: 0px;
}

.image__container img {
    max-width: 150%;
    height: auto;
    display: block;
}

.image__content {
    text-align: left;
    margin-top: -30px;
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
