<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/home.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <title>Chatbot</title>
    
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="#">Algorithm Visualizer</a></div>
        <ul class="nav__links">
            <li class="link"><a href="home.html">Home</a></li>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="..//templates/compiler.html">Compiler</a></li>
            <li class="link"><a href="../templates/chat.html">Chatbot</a></li>
            <li class="link"><a href="..//templates/feedback.html">Feedback</a></li>
            <li class="link"><a href="../templates/register.html" class="nav__btn">Register</a></li>
        </ul>
    </nav>
    
   
    
    <div class="flex-container"> 
        
        <form id="chatForm">
            <h1><strong>Chatbot</strong></h1>
            <label for="userInput">Ask the AI:</label>
            <input type="text" id="userInput" placeholder="Type your question here..." required>
            <button type="submit">Send</button>
            <div id="aiResponse"></div>
        </form>

        <div class="image__container">
            <img src="..//static/img/image1.png" alt="header" />
            <img src="..//static/img/image2.png" alt="header" />
            <div class="image__content">
                <ul>
                    Visualize the Algorithm
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('chatForm').addEventListener('submit', function (e) {
            e.preventDefault(); 

            const userInput = document.getElementById('userInput').value;

        
            fetch('api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userInput: userInput })
            })
            .then(response => response.json())
            .then(data => {
                const aiText = data.candidates[0].content.parts[0].text;
                document.getElementById('aiResponse').innerText = aiText;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('aiResponse').innerText = "Error fetching response from AI.";
            });
        });
    </script>
</body>
</html>
