<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/home.css" />
    <title>Online Compiler</title>
    <style>
        /* CSS for select element */
     select {
       padding: 10px;
       font-size: 16px;
       border: 1px solid #ccc;
       border-radius: 5px;
       background-color: #f9f9f9;
       width: 100%;
       max-width: 300px; /* Adjust width as needed */
     }
     
     /* CSS for option elements */
     option {
       padding: 10px;
       font-size: 16px;
     }
     
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }
       textarea {
           width: 100%;
           height: 200px;
       }
       select, button {
           margin: 10px ;
           nav-down: auto;
       }
       #output {
           margin-top: 20px;
           background: #f4f4f4;
           padding: 15px;
           white-space: pre-wrap;
       }
       
   </style>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="#">Algorithm Visualizer</a></div>
        <ul class="nav__links">
          <li class="link"><a href="home.html">Home</a></li>
          <li class="link"><a href="#">About Us</a></li>
          <li class="link"><a href="../templates/compiler.html">Compiler</a></li>
          <li class="link"><a href="../templates/chat.html">Chatbot</a></li>
          <li class="link"><a href="../templates/feedback.html">Feedback</a></li>
          <li class="link"><a href="../templates/register.html" class="nav__btn">Register</a></li>
        </ul>
    </nav>

    <div class="nav__logo"><a ><strong>Online Compiler</strong></a></div>

    
    <form id="codeForm">
        <label for="language">Choose a language:</label>
        <select id="language" onchange="updateCode()">
            <option value="cpp17">C++ 17</option>
            <option value="c">C</option>
            <option value="python3">Python 3</option>
            <option value="java">Java</option>
            <option value="csharp">C#</option>
           
            <option value="ruby">Ruby</option>
            <option value="go">Go</option>
            <option value="rust">Rust</option>
            <option value="php">PHP</option>
           
        </select>

        <label for="code">Enter your code:</label>
        <textarea id="code" name="code" placeholder="Write your code here..."></textarea>
       
        <button class="link"><a class="nav__btn">Run Code</a></button>

    </form>

    <h2>Output:</h2>
    <div id="output">Your output will appear here...</div>

    <script>
        // Default code for each language
        const defaultCode = {
            cpp17: `#include <iostream>
using namespace std;

int main() {
    cout << "Hello, World!" << endl;
    return 0;
}`,
            c: `#include <stdio.h>

int main() {
    printf("Hello, World!\\n");
    return 0;
}`,
            python3: `print("Hello, World!")`,
            java: `public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}`,
            csharp: `using System;

class Program {
    static void Main() {
        Console.WriteLine("Hello, World!");
    }
}`,
            javascript: `console.log("Hello, World!");`,
            ruby: `puts "Hello, World!"`,
            go: `package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
}`,
            rust: `fn main() {
    println!("Hello, World!");
}`,
            php: `<?php
echo "Hello, World!";
?>`,
            swift: `import Foundation

print("Hello, World!")`
        };

        // Function to update the code textarea based on selected language
        function updateCode() {
            const language = document.getElementById("language").value;
            document.getElementById("code").value = defaultCode[language] || "";
        }

        // Set default code on page load
        window.onload = updateCode;

        // Handle form submission
        document.getElementById('codeForm').addEventListener('submit', function (e) {
            e.preventDefault(); 

            const code = document.getElementById('code').value;      
            const language = document.getElementById('language').value;  

            // Make a POST request to your backend to compile the code
            fetch('compile.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    code: code,
                    language: language
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = data.output;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('output').innerText = 'Error executing code';
            });
        });
    </script>
</body>
</html>
