<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/home.css" />
    <title>Algorithm Visualizer</title>
    <style>
      
      select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        width: 100%;
        max-width: 300px; 
      }
      
     
      option {
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Algorithm Visualizer</a></div>
      <ul class="nav__links">
        <li class="link"><a href="home.html">Home</a></li>
        <li class="link"><a href="#">About Us</a></li>
        <li class="link"><a href="..//templates/compiler.html">Compiler</a></li>
        <li class="link"><a href="../templates/chat.html">Chatbot</a></li>
        <li class="link"><a href="..//templates/feedback.html">Feedback</a></li>
        <li class="link"><a href="../templates/register.html" class="nav__btn">Register</a></li>
      </ul>
    </nav>
    <section class="container">
      <div class="content__container">
        <h1>
          Welcome to<br />
          <span class="heading__1">Learn Algorithm</span><br />
          <span class="heading__2"></span>
        </h1>
        <p>
         
        </p>
        <form>
          <ul class="nav__links">
          
          <li class="link"><a href="..//templates/algo1.html" class="nav__btn">Path Finding Algorithm</a></li>
        </ul>
        <ul class="nav__links">
          
          <li class="link"><a href="../templates/algo2.html" class="nav__btn">Sorthing Algorithm</a></li>
        </ul>
        </form>
      </div>
      <div class="image__container">
        <img src="..//static/img/image1.png" alt="header" />
        <img src="..//static/img/image2.png" alt="header" />
        <div class="image__content">
          <ul>
          
            Visualize the Algorithm
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
